# jetty.project

./: pom.xml
aggregates/jetty-all/: pom.xml
apache-jsp/: pom.xml
apache-jsp/src/main/java/org/eclipse/jetty/apache/jsp/: JettyJasperInitializer.java
apache-jsp/src/main/java/org/mortbay/apache/jsp/: JettyJasperInitializer.java  JuliLog.java
examples/: pom.xml
examples/async-rest/: pom.xml
examples/async-rest/async-rest-jar/: pom.xml
examples/async-rest/async-rest-webapp/: pom.xml
examples/embedded/: pom.xml
examples/embedded/src/main/java/org/eclipse/jetty/embedded/: OneWebApp.java
glassfish-jsp/: pom.xml
glassfish-jsp/src/main/config/modules/: glassfish-jsp.mod
glassfish-jstl/: pom.xml
glassfish-jstl/src/main/config/modules/: glassfish-jstl.mod
jetty-annotations/: pom.xml
jetty-annotations/src/main/java/org/eclipse/jetty/annotations/: AnnotationConfiguration.java
jetty-ant/: pom.xml
jetty-client/: pom.xml
jetty-continuation/: pom.xml
jetty-deploy/: pom.xml
jetty-deploy/src/main/config/etc/: jetty-deploy.xml
jetty-distribution/: pom.xml
jetty-distribution/src/main/resources/modules/: jsp.mod  jstl.mod
jetty-http/: pom.xml
jetty-http-spi/: pom.xml
jetty-io/: pom.xml
jetty-jaas/: pom.xml
jetty-jaspi/: pom.xml
jetty-jmx/: pom.xml
jetty-jndi/: pom.xml
jetty-jsp/: pom.xml
jetty-jsp/src/main/config/modules/: jsp.mod
jetty-jspc-maven-plugin/: pom.xml
jetty-maven-plugin/: pom.xml
jetty-monitor/: pom.xml
jetty-nosql/: pom.xml
jetty-osgi/: pom.xml
jetty-osgi/jetty-osgi-boot/: pom.xml
jetty-osgi/jetty-osgi-boot-jsp/: pom.xml
jetty-osgi/jetty-osgi-boot-warurl/: pom.xml
jetty-osgi/jetty-osgi-httpservice/: pom.xml
jetty-osgi/jetty-osgi-npn/: pom.xml
jetty-osgi/test-jetty-osgi/: pom.xml
jetty-osgi/test-jetty-osgi-context/: pom.xml
jetty-osgi/test-jetty-osgi-webapp/: pom.xml
jetty-plus/: pom.xml
jetty-proxy/: pom.xml
jetty-quickstart/: pom.xml
jetty-quickstart/src/main/config/etc/: example-quickstart.xml
jetty-quickstart/src/main/java/org/eclipse/jetty/quickstart/: PreconfigureDescriptorProcessor.java  PreconfigureQuickStartWar.java  QuickStartConfiguration.java  QuickStartDescriptorProcessor.java  QuickStartWar.java  QuickStartWebApp.java
jetty-quickstart/src/test/java/org/eclipse/jetty/quickstart/: PreconfigureBenchmarkWar.java  PreconfigureJNDIWar.java  PreconfigureSpecWar.java  PreconfigureStandardTestWar.java  QuickStartBenchmarkWar.java  QuickStartJNDIWar.java  QuickStartSpecWar.java  QuickStartStandardTestWar.java  QuickStartTestJNDIWar.java  RunBenchmarkWar.java  StartBenchmarkWar.java
jetty-quickstart/src/test/resources/: test-spec.xml
jetty-rewrite/: pom.xml
jetty-runner/: pom.xml
jetty-security/: pom.xml
jetty-server/: pom.xml
jetty-servlet/: pom.xml
jetty-servlets/: pom.xml
jetty-spdy/: pom.xml
jetty-spdy/spdy-client/: pom.xml
jetty-spdy/spdy-core/: pom.xml
jetty-spdy/spdy-example-webapp/: pom.xml
jetty-spdy/spdy-http-client-transport/: pom.xml
jetty-spdy/spdy-http-common/: pom.xml
jetty-spdy/spdy-http-server/: pom.xml
jetty-spdy/spdy-server/: pom.xml
jetty-spring/: pom.xml
jetty-start/: pom.xml
jetty-util/: pom.xml
jetty-util-ajax/: pom.xml
jetty-util/src/main/java/org/eclipse/jetty/util/: StringUtil.java
jetty-util/src/main/java/org/eclipse/jetty/util/security/: Credential.java
jetty-util/src/test/java/org/eclipse/jetty/util/: BlockingCallbackTest.java
jetty-webapp/: pom.xml
jetty-webapp/src/main/java/org/eclipse/jetty/webapp/: MetaData.java  MetaInfConfiguration.java  StandardDescriptorProcessor.java  WebDescriptor.java
jetty-websocket/: pom.xml
jetty-websocket/javax-websocket-client-impl/: pom.xml
jetty-websocket/javax-websocket-server-impl/: pom.xml
jetty-websocket/websocket-api/: pom.xml
jetty-websocket/websocket-client/: pom.xml
jetty-websocket/websocket-common/: pom.xml
jetty-websocket/websocket-mux-extension/: pom.xml
jetty-websocket/websocket-server/: pom.xml
jetty-websocket/websocket-servlet/: pom.xml
jetty-xml/: pom.xml
jetty-xml/src/main/java/org/eclipse/jetty/xml/: XmlAppendable.java
jetty-xml/src/test/java/org/eclipse/jetty/xml/: XmlAppendableTest.java
tests/: pom.xml
tests/test-continuation/: pom.xml
tests/test-integration/: pom.xml
tests/test-loginservice/: pom.xml
tests/test-sessions/: pom.xml
tests/test-sessions/test-hash-sessions/: pom.xml
tests/test-sessions/test-jdbc-sessions/: pom.xml
tests/test-sessions/test-sessions-common/: pom.xml
tests/test-webapps/: pom.xml
tests/test-webapps/test-jaas-webapp/: pom.xml
tests/test-webapps/test-jetty-webapp/: pom.xml
tests/test-webapps/test-jndi-webapp/: pom.xml
tests/test-webapps/test-mock-resources/: pom.xml
tests/test-webapps/test-proxy-webapp/: pom.xml
tests/test-webapps/test-servlet-spec/: pom.xml
tests/test-webapps/test-servlet-spec/test-container-initializer/: pom.xml
tests/test-webapps/test-servlet-spec/test-spec-webapp/: pom.xml
tests/test-webapps/test-servlet-spec/test-web-fragment/: pom.xml
tests/test-webapps/test-webapp-rfc2616/: pom.xml
(+2 files in other folders)
